- name: Install and enable Cockpit & bash-completion & OC Client & etc.
  hosts: all
  become: true
  gather_facts: true 
  roles:
    - vulgar

- name: Install ROSA specific elements
  hosts: "jumphost"
  become: true
  gather_facts: true 
  roles:
    - rosacomponents